In [13]:
import pandas as pd
import seaborn as sns

In [14]:
import matplotlib.pyplot as plt

In [6]:
df = pd.read_csv("H_SME.csv")

In [7]:
df.head()

,H_id,Sector,City,No of employees required,Date of joining
0,1,Agri Products,Nagpur,46,31.07.2020
1,2,Transport & Logistics,Bangalore,112,04.09.2020
2,3,Textile,Nashik,148,16.09.2020
3,4,Construction,Pune,103,28.08.2020
4,5,Textile,Mumbai,140,03.09.2020

In [9]:
df_sector = df.groupby('Sector')

In [10]:
df_sector.head()

,H_id,Sector,City,No of employees required,Date of joining
0,1,Agri Products,Nagpur,46,31.07.2020
1,2,Transport & Logistics,Bangalore,112,04.09.2020
2,3,Textile,Nashik,148,16.09.2020
3,4,Construction,Pune,103,28.08.2020
4,5,Textile,Mumbai,140,03.09.2020
5,6,Construction,Kolkata,8,29.06.2020
6,7,Electronics,Nashik,115,01.09.2020
7,8,Agri Products,Mumbai,96,21.06.2020
8,9,Textile,Bangalore,87,02.08.2020
9,10,Construction,Nashik,17,30.06.2020
10,11,Automobile,Pune,149,29.06.2020
11,12,Automobile,Kolkata,34,09.07.2020
12,13,Textile,Bangalore,19,19.09.2020
13,14,Automobile,Nagpur,146,09.09.2020
14,15,Automobile,Mumbai,46,30.06.2020
15,16,Agri Products,Nashik,25,12.09.2020
16,17,Construction,Mumbai,81,13.07.2020
17,18,Agri Products,Bangalore,30,19.08.2020
18,19,Electronics,Nashik,5,27.08.2020
19,20,Construction,Pune,25,02.09.2020
21,22,Agri Products,Kolkata,18,24.06.2020
24,25,Transport & Logistics,Bangalore,22,28.08.2020
27,28,Automobile,Nagpur,42,07.07.2020
28,29,Textile,Pune,100,23.07.2020
30,31,Transport & Logistics,Bangalore,3,22.08.2020
35,36,Transport & Logistics,Pune,66,01.09.2020
37,38,Transport & Logistics,Kolkata,49,25.06.2020
45,46,Electronics,Mumbai,118,04.07.2020
46,47,Electronics,Nashik,127,27.07.2020
53,54,Electronics,Nagpur,33,20.07.2020

In [16]:
df_agri = df_sector.get_group('Agri Products')
df_agri.head()

    H_id         Sector       City  No of employees required Date of joining
0      1  Agri Products     Nagpur                        46      31.07.2020
7      8  Agri Products     Mumbai                        96      21.06.2020
15    16  Agri Products     Nashik                        25      12.09.2020
17    18  Agri Products  Bangalore                        30      19.08.2020
21    22  Agri Products    Kolkata                        18      24.06.2020

In [17]:
df_agri_city = df_agri.groupby('City')

In [20]:
df_agri_city.get_group('Nashik')

     H_id         Sector    City  No of employees required Date of joining
15     16  Agri Products  Nashik                        25      12.09.2020
86     87  Agri Products  Nashik                        31      03.07.2020
104   105  Agri Products  Nashik                        18      09.07.2020
116   117  Agri Products  Nashik                        39      09.08.2020
129   130  Agri Products  Nashik                        83      16.07.2020
138   139  Agri Products  Nashik                        68      19.08.2020
158   159  Agri Products  Nashik                        82      29.08.2020
179   180  Agri Products  Nashik                        28      19.08.2020
217   218  Agri Products  Nashik                       146      27.07.2020
220   221  Agri Products  Nashik                        22      10.09.2020
255   256  Agri Products  Nashik                        54      18.07.2020
266   267  Agri Products  Nashik                        58      07.08.2020
291   292  Agri Products  Nashik                       108      03.09.2020
297   298  Agri Products  Nashik                        99      03.09.2020
330   331  Agri Products  Nashik                       105      19.07.2020
342   343  Agri Products  Nashik                        82      04.07.2020
424   425  Agri Products  Nashik                        39      05.07.2020
434   435  Agri Products  Nashik                       135      02.09.2020
496   497  Agri Products  Nashik                       101      10.09.2020
515   516  Agri Products  Nashik                       136      03.07.2020
533   534  Agri Products  Nashik                        83      06.07.2020
585   586  Agri Products  Nashik                        82      03.07.2020
692   693  Agri Products  Nashik                        65      16.09.2020
756   757  Agri Products  Nashik                         3      30.06.2020
855   856  Agri Products  Nashik                         7      17.08.2020
912   913  Agri Products  Nashik                        49      03.08.2020
916   917  Agri Products  Nashik                       103      16.08.2020
949   950  Agri Products  Nashik                        13      24.08.2020